{
  "name": "biome-example",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "biome format .",
    "format": "biome format . --write"
  },
  "devDependencies": {
    "@xn-sakina/mental": "workspace:*"
  }
}
