{
  "name": "@example/biome",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "biome format .",
    "format": "biome format . --write"
  },
  "devDependencies": {
    "bochi": "workspace:*"
  }
}
