{
  "name": "react",
  "private": true,
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "bochi": "workspace:*",
    "react": "^18.2.0"
  }
}
